/* These styles are not used on the site. They are held here in case they were needed and accidentally deleted */

.header-text {
  color: #f7f5e8;
  font-weight: 200;
}
.header-text:hover {
  color: #f7f5e8;
  text-decoration: none;
}
h1.header-text {
  font-size: 4em;
  margin-top: 1em;
  font-weight: 200;
}
h2.header-text {
  font-size: 1.6em;
  padding-bottom: 1em;
}
.my-uw-nav {
  background-color: #b70101;
  padding-top: 8px;
  height: 53px;
  position: fixed;
}
.my-uw-nav h3 {
  position: relative;
  left: 30px;
  top: -5px;
  color: #fff;
  padding: 10px 0 0 10px;
  margin: 0;
}
.log-out {
  position: relative;
  top: -2px;
  float: right;
  color: #fff;
  padding-top: 10px;
}

.crest {
  display: block;
  position: absolute;
  width: 55px;
  top: -15px;
  left: -7px;
  z-index: 10;
  overflow: hidden;
}
.main-search[placeholder="Search My-UW"] {
  color: #f7f5e8;
}
.main-search:focus {
  outline: none;
}
.main-search {
  width: 90%;
  display: block;
  background-color: #f7f5e8;
  border: none;
  border-bottom: 1px solid #f7f5e8;
  margin-top: -2px;
  margin-bottom: 3px;
  font-size: 1.6em;
  color: ;
  float: right;
  padding: 3px 0px 3px 15px;
}
.main-search[placeholder="Search My-UW"] {
  color: ;
}
.main-search:focus {
  outline: none;
}
::-webkit-input-placeholder {
  color: #660000;
  font-size: 0.8em;
  font-weight: 200;
  line-height: 1.8em;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: #660000;
  font-size: 1em;
  font-weight: 200;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #660000;
  font-size: 1em;
  font-weight: 200;
}
:-ms-input-placeholder {
  color: #660000;
  font-size: 1em;
  font-weight: 200;
}
.up-portlet-wrapper {
  position: fixed;
  top: 30px;
  left: 30px;
  margin: 0;
  padding: 0;
}
.up-portlet-wrapper li {
  font-size: 1.1em;
  width: 140px;
  padding: 7px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #f7f5e8;
  background-image: url('common/images/grey-jean.png');
}
.up-portlet-wrapper a:hover {
  text-decoration: none;
}
.up-portlet-wrapper,
.mockup-links-list {
  padding: 40px 0px 60px 0px;
}
.up-portlet-wrapper li,
.mockup-links-list li {
  font-size: 1.1em;
  margin: 3px 0px;
}
.mockup-links-list li {
  font-size: 1.5em;
}
li a {
  color: #b70101;
}
li a:hover {
  color: #660000;
}
#final-list-item {
  border-bottom: none;
}
.left-column .portlet-div {
  margin: 20px 10px 0px 0px;
}
.right-column {
  padding-left: 0px !important;
}
#downloads {
  padding-bottom: 2em;
}
#downloads button {
  margin-top: 1em;
}

.header-div {
  background: #b70101;
  padding-bottom: 30px;
}

.portlet-title span:hover {
  opacity: 1.0;
  cursor: pointer;
}
#lynda-list {
  padding-left: 15px;
}
.portlet-div h3 {
  font-size: 1.4em;
  font-weight: 200;
  margin: 0;
  padding: 10px 0px 5px 10px;
}
.portlet-div .button-group {
  display: inline-block;
  width: 100%;
  margin: 0px 0px -7px -8px;
}
.portlet-div .btn {
  float: right;
  border: 1px solid #b70101;
  background-color: #f7f5e8;
  color: #b70101;
  margin: 4px;
}
.portlet-div .btn-default:hover {
  color: #f7f5e8;
  background-color: #b70101;
  border: 1px solid #b70101;
}
.portlet-div .btn-primary {
  background-color: #f7f5e8;
  color: #660000;
  border: 1px solid #660000;
}
.portlet-div .btn:focus {
  outline: none;
}
.portlet-div .btn-primary:hover {
  background-color: #660000;
  border: 1px solid #660000;
  color: #f7f5e8;
}
.read-icon {
  color: #b70101;
  font-size: 0.8em;
  margin-right: 10px;
  position: relative;
  top: -2px;
}
.read-icon:hover {
  cursor: pointer;
}
section.side-bar-menu {
  box-shadow: none;
}
.dropdown-menu {
  background-color:@color1;
  padding:0px 0px 5px;
  li {
    margin:0px;
    a {
      padding:4px 10px;
    }
  }
}
footer {
  margin:20px 0px;
}
h1 {
  color:@color4;
  vertical-align:center;
}
#region-pre-header {
 float:left;
}
body {
 width:100%;
 background-color:@color4;
 font-weight:200;
 background-image:url('common/images/grey-jean.png');
}
.container-fluid {
  background-color:none;
  z-index:10
}
#portalPageBody {
  margin-top: 4.5em;
}
#addedSuccessfullyNotice {
  float: right;
  margin-right: 3em;
  color: white;
  background: gray;
  padding-left: .25em;
  border-radius: 1em;
  padding-right: .25em;
}
#addedSuccessfullyNotice.no-margin {
  margin: 0;
  float: inherit;
  background: inherit;
  color: black;
}
#addedSuccessfullyNotice.no-margin span {
  color: green;
}
.up-portlet-wrapper li {
  text-align:left;
  font-size:1.2em;
  margin:3px;
  background-color:none;
}
.up-portlet-wrapper a:hover {
  text-decoration:none;
}
.up-portlet-content-wrapper-inner {
  margin-left:0px;
}
.bucky-nav-large li:first-of-type + li {
  position:absolute;
  width:30%;
  left:35%;
}
header.portal-header {
  position:fixed;
  z-index:20;
  height:90px;
  overflow:hidden;
}
ul.notification-list {
  margin:0px;
  padding:0px;
  padding-left:8px;
}
.portal-page-column .glyphicon-cog {
  color:@color1;
  font-size:1.8em;
  top:5px;
  right:5px;
}
#region-sidebar-left.side-bar-menu {
  box-shadow:none;
}
.portal .up-portlet-titlebar div li a {
  color:@white;
}
.portal-page-column {
  margin-top:0px
}
/* Pulled over some items from portal.css to make some stuff look a little better for now */
.up .ui-widget-header {background:none #E8E4D8;}
.up .ui-state-default, .ui-widget-content .ui-state-default {background:none #C1B49A;}
.up .ui-state-default.ui-tabs-selected, .ui-widget-content .ui-state-default.ui-tabs-selected {background:none #fff;}
.ui-state-default, .ui-widget-content .ui-state-default {border-color:#c3a97d;}
.ui-widget-header {border: 1px solid #c3a97d;}
.ui-widget-content {border-color:#a76969;}
.modal-dialog {
  position: initial;
}

#portalPageFooterLinks {
  text-align: center;
}
//Navbar stuff
@navbar-default-bg : #b70101;
