.features-feed {
	padding:10px 20px;
	h3 {
		font-weight: 500;
		font-size:30px;
		color:#222;
		margin-top:5px;
	}
	h5 {
		font-size:14px;
		color:#999;
		margin-bottom:0px;
	}
	.feature-item {
		margin-bottom: 80px;
	}
	.image-div {
		width:90%;
		display: block;
		margin:0 auto;
		img {
			width:100%;
		}
	}
}
.feedback-features {
	margin-top:50px;
}


.features-popup {
  padding:30px;
  p {
    margin:10px 0px;
    a {
      color:#b70101;
    }
  }
  img {
    width:100%;
  }
  .learn-more {
    margin:15px 0px;
  }
  button {
    margin-top:10px;
  }
}