/* Notification Styling */
.notifications {
  .notifications-list {
    margin: 0px;
    padding: 0px;
  }
  .notifications-list .notification-item {
    font-size: 1.1em;
    color: #333;
    background-color: @white;
    border:2px solid #ddd;
    font-weight: 400;
    border-radius:6px;
    margin:8px 10px;
  }
  .content,
  .action {
    display:inline-block;
    height:100%;
    padding:8px 10px;
    vertical-align: top;
    overflow:hidden;
  }
  .content {
    width:95%;
    border-right:2px solid #ddd;
    color:#900;
    p {
      margin:0px;
    }
    &:hover {
      background-color:#f5f5f5;
      color:#b00;
      text-decoration: underline;
      cursor:pointer;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }
  }
  .action {
    width:5%;
    float:right;
    padding:0px;
    min-height:30px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    i {
      display: block;
      text-align:center;
      vertical-align: middle;
      top:7px;
      position:relative;
      font-size:20px;
      color:#aaa;
    }
    &:hover {
      cursor:pointer;
      i {
        color:#b70101;
      }
    }
  }
  li.read {
    padding:8px 10px;
  }
  li.read:hover {
    cursor:pointer;

  }
  .unread {
    font-weight: bold;
    border: 1px black solid;
    cursor: pointer;
  }
  
  @media (max-width:768px ) {
    .content {
      width:90%;
    }
    .action {
      width:10%;
    }
  }

}

//notification bell

.notification-badge {
  width: 35px;
  height: 35px;
  padding-top: 3px;
  margin: 8px 8px 3px auto;
  font-weight: 200;
  text-align: center;
  color: white;
  
  .number-of-nots {
    color: @color1;
    font-weight: 400;
    z-index: 2000.;
    position: absolute;
    top: 15px;
    left: 14px;
	}
  .more-than-10-nots {
    left: 10px;
    font-size: small;
    top: 17px;
  }
}

//mobile bell

.notification-badge.notification-badge-mobile {
    position: absolute;
    bottom: 15px;
    background-color: @white;
    width: 20px;
    height: 20px;
    left: 22px;
    margin: 0px 0px 0px;
    border-radius: 1000px;
    padding: 0;
    color: @color1;
}

//mobile menu bell

.notification-badge-mobile-menu {
    display: block;
    color: #ddd;
    margin: 0 20px;
    padding: 10px 15px 0;
    background-color: transparent;
    font-size: 18px;
}

//empty bell

.notification-badge-empty {
  color : #DB7566;
}

//end notification bell




// New Stuff Div

.header-opaque {
  width:100%;
  position:absolute;
  background-color:rgba(256,256,256,0.8);
  bottom:0px;
  z-index:150;
  div {
    display:inline-block;
    float:left;
    margin:0px 10px;
    h3 {
      margin-top:9px;
      font-size:20px;
    }
    p {
      color:#555;
      margin:10px 0px;
    }
  }
  .new {
    text-transform:uppercase;
    color:#fcf49c;
    background-color:rgba(183,1,1,0.8);
    border-radius:8px;
    padding:3px 8px 1px;
    margin:10px 0px;
    font-size:12px;
  }
  .remove {
    float:right;
    padding:10px 0px;
    color:#555;
  }
  .remove:hover {
    cursor:pointer;
    color:#333;
  }
}

// News Mockups

.news-article-title {
  font-weight:200;
  position:absolute;
  bottom:28px;
  right:15px;
  color:#333;
  padding:0;
  margin:0;
  font-size:1.8em;
}
.news-article-description {
  position:absolute;
  bottom:8px;
  right:15px;
  color:#333;
  margin:0;
  padding:0;
}
.news-section-title {
  font-size:0.7em;
  position:absolute;
  bottom:53px;
  right:5px;
  color:#333;
  margin:0;
  padding:0;
}
.news-article a {
  color:@color1;
}
.page-h1 {
  font-size: 2.3em;
  color: @color1;
  padding: 0;
  font-weight: 200;
}
