/* Portlet Frame */

/*  
The portlet frame is the div that houses the main content of the page. 
It contains a header div (.portlet-header), usually with a title, description, and background image. 
It also contains a body div (.portlet-body), that houses the content.
*/

/*.portlet-frame {
  border-radius:4px;
  padding:0px 0px;
  margin:16px 0px 16px;
  background-color:@white;
  padding-bottom:5px;
  box-shadow:0px 0px 15px #bbb;
  position:relative;
}
.portlet-header {
  height:150px;
  position:relative;
  overflow:hidden;
  z-index:20;
  border-top-left-radius:4px;
  border-top-right-radius:4px;
  background-color:#222;
}
.portlet-header h1 {
  color:@white;
  margin-top:10px;
  font-weight:200;
  padding:5px 20px 0px;
  z-index:5;
}
.portlet-header p {
  color:@white;
  padding:0px 20px;
  z-index:5;
}
.portlet-description {
  width:60%;
}
.portlet-header img {
  width:120%;
  z-index:-1;
  position:absolute;
  opacity:0.3;
}
.page-content {
  padding-top: 48px;
  //padding-bottom: 17px;
}
.portlet-header .dropdown {
  position:absolute;
  top:20px;
  right:20px;
  .dropdown-menu {
    right: 0px;
    left: auto;
  }
  i {
    font-size:20px;
    color:@white;
  }
}*/
