.region-sidebar-left {
  background:linear-gradient(
    rgba(20,20,20, 0.8), 
    rgba(20,20,20, 0.8)
    ),url(../img/madison.jpg);
  background-size:auto 100%;
  height:100vh;
  position:fixed;
  padding:0px;
  width:16.66667%;
  z-index:10;
}
.side-bar-nav {
  ul.sidebar-list {
    margin-top:11px;
    width:12em;
    box-shadow:none;
    width:100%;
    
    li.list-group-item {
      border:0px solid transparent;
      background-color:transparent;
      width:100%;
      color:@color1;
      font-size:1.2em;
      font-weight:200;
      padding:0px;
      border:0px solid transparent;
      &:hover {
        position:relative;
        text-decoration:none;
        color:#900;
        cursor:pointer;
      }
      .fa {
        padding-right:30px;
        font-size:1.2em;
      }
      a {
        display:block;
        color:#ddd;
        margin:0px 0px;
        padding:10px 35px;
        background-color:transparent;
        &:hover {
          color:@white;
          text-decoration:none;
          background-color:rgba(0,0,0,0.9);
        }
        &:active {
          text-decoration:none;
        }
        &:visited {
          text-decoration:none;
        }
        &:focus {
          text-decoration:none;
        }
      }
    }
  }
}

.hide-sidebar-div {
  height:35px;
  .hide-sidebar {
    float:right;
    color:@grayscale6;
    cursor:pointer;
    padding:8px 8px 0px 0px;
    font-size:20px;
    &:hover {
      color:@grayscale5;
    }
  }
}
.section-divider {
  text-transform: uppercase;
  font-size:11px;
  width:80%;
  color:#999;
  border-bottom:1px solid #999;
  padding:3px;
  margin:30px auto 10px;
}
.show-sidebar {
  background-color:rgba(20,20,20,0.8);
  padding:4px 10px;
  position:fixed;
  top:140px;
  left:0px;
  border-top-right-radius:4px;
  border-bottom-right-radius:4px;
  color:@white;
  font-size:22px;
  cursor:pointer;
  &:hover {
    background-color:#222;
    transition:0.2s ease-in-out;
  }
}

.profile-pic {
  display:block;
  width:100%;
  text-align:center;
  padding:0px 10px;
  img {
    width:70px;
    height:70px;
    overflow:hidden;
    border-radius:50%;
    border:2px solid #ccc;
    margin:10px 0px;
  }
  p {
    color:@grayscale3;
    margin:5px 0px;
    font-size:1.1em;
  }
}
.side-bar-nav hr {
  width:70%;
  border-top:1px solid @grayscale7;
}


/* Beta to Classic Transition */

.beta-sidebar {
   position: fixed;
   bottom: 20px;
   left: 20px;
   width:14%;
   border-top: 1px solid #ccc;
   border-bottom: 1px solid #ccc;
   padding: 5px 3px;
   max-width: 250px;
}
.beta-sidebar p {
  margin:0px;
}


